<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Debrable</h1>
      <nav>
        <menu>
          <li><a href="#top">Mi TOP 10 películas</a></li>
          <li><a href="#japon">Mi viaje a Japón</a></li>
          <li><a href="#mensaje">Mándame un mensaje</a></li>
        </menu>
      </nav>
    </header>
    <main>
      <section>
        <h2 id="top">Mi TOP 10 películas</h2>
        <ol>
          <li>El padrino</li>
          <li>La lista de Schindler</li>
          <li>El padrino. Parte II</li>
          <li>Cadena perpetua</li>
          <li>Pulp fiction</li>
          <li>El rey león</li>
          <li>Forrest Gump</li>
          <li>La vida es bella</li>
          <li>Gladiator</li>
          <li>Coco</li>
        </ol>
      </section>
      <section>
        <h2 id="japon">Mi viaje a Japón</h2>
        <img src="http://lorempixel.com/350/230/" alt="Imagen de Japón" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
          ipsa, iusto alias aliquam iure accusamus facere voluptates? Voluptatum
          necessitatibus quod incidunt officiis ratione tenetur a deleniti
          doloribus nihil, temporibus corrupti! Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Tempora consequuntur eos veniam, harum
          reiciendis nobis aut, quis iste illo necessitatibus nostrum ex
          eligendi, distinctio culpa alias quo repellendus non laudantium?
        </p>
      </section>
      <aside>
        <img src="http://lorempixel.com/150/150/" alt="Foto de perfil" />
        <h2><strong>Debra Smith</strong></h2>
        <p>Aqui escribo todo lo que se me ocurre</p>
        <a href="gmail">debra.smith@example.com</a>
      </aside>
      <form id="mensaje">
        <fieldset>
          <legend>Mándame un mensaje</legend>
          <label for="text">Nombre:</label>
          <input type="text" id="text" required />
          <label for="email">Email:</label>
          <input type="email" name="email" id="email" required />
          <label for="date">Fecha de nacimiento:</label>
          <input type="date" id="date" required />
          <label for="textarea">Comentarios:</label>
          <textarea
            name="textarea"
            id="textarea"
            cols="30"
            rows="10"
            placeholder="Escribe aquí lo que quieras..."
          ></textarea>
          <input type="checkbox" id="checkbox" />
          <label for="checkbox">Suscribirse a newsletter</label>
        </fieldset>
        <button>Enviar</button>
      </form>
    </main>
    <footer>
      <a href="">Términos y condiciones |</a>
      <a href="">Política de privacidad</a>
    </footer>
  </body>
</html>
